events {
  worker_connections  1024;  ## Default: 1024
}
http {
    server {
        listen 80;
        server_name academy.cnblogs.com;
        error_log /app/logs/error.log;
        
        if ($http_x_forwarded_proto = "http") {
            rewrite ^(.*)$ https://$host$1 permanent;
        }
        
        location /api {
          proxy_pass          http://academy_api;
          proxy_set_header    Host $host;
          proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_connect_timeout   150;
          proxy_send_timeout  100;
          proxy_read_timeout  100;
          proxy_buffers       4 32k;
          client_max_body_size    8m;
          client_body_buffer_size 128;
        }
        location / {
          proxy_pass          http://academy_spa;
          proxy_set_header    Host $host;
          proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_connect_timeout   150;
          proxy_send_timeout  100;
          proxy_read_timeout  100;
          proxy_buffers       4 32k;
          client_max_body_size    8m;
          client_body_buffer_size 128;
        }
    }  
}
