# learning-schedule

./: .gitignore  .gitlab-ci.yml  Cnblogs.Academy.sln  README.adoc  build.sh  deploy-development.sh  deploy-production.sh  docker-push-dev.sh  docker-push-prod.sh  test.sh
src/Application/Cnblogs.Academy.Application/: Cnblogs.Academy.Application.csproj
src/Application/Cnblogs.Academy.Application/AccountEventSubscriber/: AccountDisabledEvent.cs  AccountEventSubscriber.cs  IAccountEventSubscriber.cs
src/Application/Cnblogs.Academy.Application/CategoryAppService/: CategoryService.cs  ICategoryService.cs
src/Application/Cnblogs.Academy.Application/Commands/: AccomplishSubtaskCommand.cs  AccomplishSubtaskCommandHandler.cs  CreateReferenceCommand.cs  CreateReferenceCommandHandler.cs  CreateSubtaskCommand.cs  CreateSubtaskCommandHandler.cs  DeleteReferenceCommand.cs  DeleteReferenceCommandHandler.cs  DeleteSubtaskCommand.cs  DeleteSubtaskCommandHandler.cs  PutFeedbackCommand.cs  PutFeedbackCommandHandler.cs  ToDoItemCommand.cs  ToDoItemCommandHandler.cs  UndoItemCommandHandler.cs  UpdateReferenceCommanHandler.cs  UpdateReferenceCommand.cs  UpdateSubtaskCommand.cs  UpdateSubtaskCommandHandler.cs
src/Application/Cnblogs.Academy.Application/FeedsAppService/: FeedAppConst.cs  FeedsAppService.cs  IFeedsAppService.cs  IScheduleItemSubscriber.cs  IScheduleSubscriber.cs  ScheduleItemSubscriber.cs  ScheduleSubscriber.cs
src/Application/Cnblogs.Academy.Application/MsgAppService/: IScheduleEventSubscriber.cs  IScheduleItemSubscriber.cs  MsgAppConst.cs  ScheduleEventSubscriber.cs  ScheduleItemSubscriber.cs
src/Application/Cnblogs.Academy.Application/Queries/: IScheduleQueries.cs  ScheduleQueries.cs
src/Application/Cnblogs.Academy.Application/ScheduleAppService/: FeedPrivateUpdatedEvent.cs  IScheduleItemSubscriber.cs  IScheduleService.cs  IScheduleSubscriber.cs  ScheduleAppConst.cs  ScheduleItemSubscriber.cs  ScheduleService.cs  ScheduleSubscriber.cs
src/Application/Cnblogs.Academy.Commands/: Cnblogs.Academy.Commands.csproj
src/Application/Cnblogs.Academy.Commands/ItemCommands/: AddItemCommand.cs  AddItemCommandHandler.cs  CompleteItemCommand.cs  CompleteItemCommandHandler.cs  DeleteItemCommand.cs  DeleteItemCommandHandler.cs  UndoItemCommand.cs  UndoItemCommandHandler.cs  UpdateItemTitleCommand.cs  UpdateItemTitleCommandHandler.cs
src/Application/Cnblogs.Academy.Commands/ScheduleCommands/: CancelScheduleCommand.cs  CancelScheduleCommandHandler.cs  CompleteScheduleCommand.cs  CompleteScheduleCommandHandler.cs  CreateScheduleCommand.cs  CreateScheduleCommandHandler.cs  DeleteScheduleCommand.cs  DeleteScheduleCommandHandler.cs  UpdateScheduleCommand.cs  UpdateScheduleCommandHandler.cs
src/Application/Cnblogs.Academy.Commands/SummaryCommands/: AddSummaryLinkCommand.cs  AddSummaryLinkCommandHandler.cs  AddSummaryNoteCommand.cs  AddSummaryNoteCommandHandler.cs  DeleteSummaryLinkCommand.cs  DeleteSummaryLinkCommandHandler.cs  DeleteSummaryNoteCommand.cs  DeleteSummaryNoteCommandHandler.cs  UpdateSummaryNoteCommand.cs  UpdateSummaryNoteCommandHandler.cs
src/Application/Cnblogs.Academy.Queries/: CategoryQueries.cs  Cnblogs.Academy.Queries.csproj  ICategoryQueries.cs  IScheduleQueries.cs  ScheduleQueries.cs
src/Application/Cnblogs.Academy.Subscriber/: Cnblogs.Academy.Subscriber.csproj  FeedbackEventHandler.cs  IFeedbackEventHandler.cs  IScheduleEventHandler.cs  ScheduleEventHandler.cs
src/Domain/Cnblogs.Academy.Domain/: AppConst.cs  BaseEntity.cs  Cnblogs.Academy.Domain.csproj  Entity.cs  FeedType.cs  TextType.cs
src/Domain/Cnblogs.Academy.Domain/Categories/: Category.cs  ICategoryRepository.cs
src/Domain/Cnblogs.Academy.Domain/Events/: DomainEventExtensions.cs  EventConst.cs  EventNameAttribute.cs  FeedbackCreatedEvent.cs  IDomainEvent.cs
src/Domain/Cnblogs.Academy.Domain/Schedules/: Difficulty.cs  DisabledDefault.cs  Feedback.cs  IScheduleRepository.cs  ItemDoneRecord.cs  Reference.cs  Schedule.cs  ScheduleFollowing.cs  ScheduleItem.cs  SchedulePrivateUpdateRecord.cs  ScheduleRole.cs  Subtasks.cs  SummaryLink.cs  SummaryNote.cs
src/Infrastructure/Cnblogs.Academy.Bootstrap/: AppConstExtensions.cs  CapConfiguration.cs  Cnblogs.Academy.Bootstrap.csproj  DependencyInjection.cs  EntityFrameworkConfiguration.cs  JsonConfiguration.cs  MapperConfig.cs  MediatorConfiguration.cs
src/Infrastructure/Cnblogs.Academy.Common/: BooleanResult.cs  BooleanResult`1.cs  Cnblogs.Academy.Common.csproj  RedisManager.cs
src/Infrastructure/Cnblogs.Academy.Repositories/: AcademyContext.cs  CapPublisherExtensions.cs  Cnblogs.Academy.Repositories.csproj  ef.sh  g.latest.script.sh  g.script.sh  list.migrations.sh  updb.sh
src/Infrastructure/Cnblogs.Academy.Repositories/EntityConfigurations/: BaseEntityTypeConfiguration.cs  EntityConst.cs  ScheduleEntitiesTypeConfiguration.cs
src/Infrastructure/Cnblogs.Academy.Repositories/Migrations/: 20190807023606_init.Designer.cs  20190807023606_init.cs  AcademyContextModelSnapshot.cs
src/Infrastructure/Cnblogs.Academy.Repositories/Repositories/: CategoryRepository.cs  ScheduleRepository.cs
src/Infrastructure/Cnblogs.Academy.ServiceAgent/: Cnblogs.Academy.ServiceAgent.csproj  HttpErrorHandlerInterception.cs
src/Infrastructure/Cnblogs.Academy.ServiceAgent/BlogApi/: BlogApiService.cs  FakeBlogApiService.cs  IBlogApi.cs  IBlogApiService.cs
src/Infrastructure/Cnblogs.Academy.ServiceAgent/FeedService/: FeedServiceCollectionExtensions.cs  IFeedServiceAgent.cs
src/Infrastructure/Cnblogs.Academy.ServiceAgent/FeedsApi/: IFeedsApi.cs
src/Infrastructure/Cnblogs.Academy.ServiceAgent/MsgApi/: IMsgApi.cs  (+4 more)
src/Infrastructure/Cnblogs.CAP/: AdminOnlyAuthorizationFilter.cs  Cnblogs.CAP.csproj  RedisUtility.cs
src/Mock/APIMock/: APIMock.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Cnblogs.Academy.WebAPI/: Cnblogs.Academy.WebAPI.csproj  Dockerfile  Dockerfile.Debug  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
test/AcademyUnitTest/: AcademyUnitTest.csproj  HttpErrorHandlerInterceptionTest.cs  RetrieveHostUrlTest.cs
(+313 files in other folders)
