<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Cnblogs.Academy.Domain\Cnblogs.Academy.Domain.csproj" />
    <ProjectReference Include="..\Cnblogs.Academy.DTO\Cnblogs.Academy.DTO.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Cnblogs.Academy.Cache\Cnblogs.Academy.Cache.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Cnblogs.Academy.ServiceAgent\Cnblogs.Academy.ServiceAgent.csproj" />
    <ProjectReference Include="..\..\Domain\Cnblogs.Academy.Events\Cnblogs.Academy.Events.csproj" />
    <ProjectReference Include="..\Cnblogs.Academy.Application\Cnblogs.Academy.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Cnblogs.Academy.Common\Cnblogs.Academy.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
