<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.12.1" />
    <PackageReference Include="EnyimMemcachedCore" Version="2.3.0" />
<!--    <PackageReference Include="Cnblogs.Common" Version="1.0.4" />-->
    <PackageReference Include="Markdig" Version="0.17.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="NPinyinCore" Version="0.2.0" />
    <PackageReference Include="refit" Version="4.7.9" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Cnblogs.Academy.DTO\Cnblogs.Academy.DTO.csproj" />
    <ProjectReference Include="..\Cnblogs.Academy.Common\Cnblogs.Academy.Common.csproj" />
  </ItemGroup>
</Project>
