server {
    listen 80;
    listen [::]:80;

    server_name learning.cnblogs.com;

    location /api {
      proxy_pass          http://localhost:5000;
      proxy_set_header    Host $host;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout   150;
      proxy_send_timeout  100;
      proxy_read_timeout  100;
      proxy_buffers       4 32k;
      client_max_body_size    8m;
      client_body_buffer_size 128;
    }
    location / {
      proxy_pass          http://localhost:4200;
      proxy_set_header    Host $host;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout   150;
      proxy_send_timeout  100;
      proxy_read_timeout  100;
      proxy_buffers       4 32k;
      client_max_body_size    8m;
      client_body_buffer_size 128;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name identity.cnblogs.com;

    location / {
      proxy_pass          http://localhost:5001;
      proxy_set_header    Host $host;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout   150;
      proxy_send_timeout  100;
      proxy_read_timeout  100;
      proxy_buffers       4 32k;
      client_max_body_size    8m;
      client_body_buffer_size 128;
    }
}
