<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cnblogs.Academy.DTO\Cnblogs.Academy.DTO.csproj" />
    <ProjectReference Include="..\Cnblogs.Academy.Application\Cnblogs.Academy.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Cnblogs.Academy.Events\Cnblogs.Academy.Events.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
