<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Cnblogs.Academy.Domain\Cnblogs.Academy.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\Cnblogs.Domain.Abstract\Cnblogs.Domain.Abstract.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Cnblogs.Academy.ServiceAgent\Cnblogs.Academy.ServiceAgent.csproj" />
    <ProjectReference Include="..\Cnblogs.Academy.DTO\Cnblogs.Academy.DTO.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Cnblogs.Academy.Cache\Cnblogs.Academy.Cache.csproj" />
    <ProjectReference Include="..\..\Domain\Cnblogs.Academy.Events\Cnblogs.Academy.Events.csproj" />
  </ItemGroup>
  <ItemGroup>
<!--    <PackageReference Include="Cnblogs.Common" Version="1.0.4" />-->
    <PackageReference Include="EnyimMemcachedCore" Version="2.3.0" />
    <PackageReference Include="Mapster" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
<!--    <PackageReference Include="Cnblogs.UCenter.ServiceAgent" Version="2.3.2" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="NUglify" Version="1.5.13" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>
