<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
<!--    <PackageReference Include="Cnblogs.UCenter.ServiceAgent" Version="2.3.2" />-->
    <PackageReference Include="DotNetCore.CAP" Version="2.5.0" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.9.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cnblogs.Academy.ServiceAgent\Cnblogs.Academy.ServiceAgent.csproj" />
  </ItemGroup>
</Project>
